# Android

./: README.md  upload-keystore.jks
app/: build.gradle
app/android/debug/: app-android-debug.aab
app/debug/: app-debug.aab
app/release/: app-release.aab
app/src/androidTest/java/edu/sjsu/android/design/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/sjsu/android/design/: ActivityLog.java  ChartFragments.java  FindActivity.java  GetInfoForGraph.java  GraphRetrieveExerciseInfo.java  MainActivity.java  MapsActivity.java  NearbyOutdoor.java  NearbySearch.java  SessionAdapter.java  SessionInfo.java  ViewSession.java
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable-anydpi/: fit_icon.xml
app/src/main/res/drawable-v24/: button.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_session_info.xml  activity_settings.xml  activity_view_session.xml  fragment_chart.xml  map.xml  session_layout.xml  step_tracker.xml  workout.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/edu/sjsu/android/design/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
